enosix/github-action-docker-scout/action.yaml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: Docker Scout
description: List vulnerabilities in images; find better base images and upload an image SBOM to Docker Scout
author: docker
branding:
  icon: anchor
  color: blue

inputs:
  command:
    description: 'Command to run'
    required: true
    default: 'cves'
  image: 
    description: 'Image'
    required: false
  args: 
    description: 'Additional args passed to Docker Scout'
    required: false
  user: 
    description: 'Docker Hub User'
    required: true
  password: 
    description: 'Docker Hub Password/PAT'
    required: true
  registry_user: 
    description: 'Registry User'
    required: false
  registry_password: 
    description: 'Registry Password'
    required: false
  workspace: 
    description: 'Workspace ID'
    required: false
runs:
  using: docker
  image: docker://docker/scout-cli:latest
  env:
    DOCKER_SCOUT_HUB_USER: ${{ inputs.user }}
    DOCKER_SCOUT_HUB_PASSWORD: ${{ inputs.password }}
    DOCKER_SCOUT_WORKSPACE_ID: ${{ inputs.workspace }}
    DOCKER_SCOUT_REGISTRY_USER: ${{ inputs.registry_user }}
    DOCKER_SCOUT_REGISTRY_PASSWORD: ${{ inputs.registry_password }}
  entrypoint: /bin/sh
  args:
    - -c
    - "/docker-scout ${{ inputs.command }} ${{ inputs.image }} ${{ inputs.args }}"

enosix/ghac-install-azure/action.yml
- name: Check CVEs
  uses: enosix/github-action-docker-scout@v1.0
  with:
    image: ${{ inputs.image }}:${{ fromJSON(steps.meta.outputs.json).labels['org.opencontainers.image.version'] }}
    args: '-e --only-fixed'
    # Authenticate with Docker Hub
    user: ${{ inputs.dockerhub_user }}
    password: ${{ inputs.dockerhub_password }}
    # Optional registry authentication when pulling private images
    registry_user: ${{ github.actor }}
    registry_password: ${{ inputs.github_token }}